<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ background-color: rgba(255, 127, 80, 0.212);
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 1em;
            
        }


          h1{ background-color: rgba(0, 255, 255, 0.24);
            text-align: center;
            
            font: italic bolder 3em Arial, Helvetica, sans-serif;
}
        h2{
            font: normal 2em sans-serif  ;
            text-align: center;
            background: white;
        }

       

        
        
    </style>
</head>
<body>
    <h1>Trabalhando fontes em CSS</h1>
<main>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quasi labore, aliquam dolore est, excepturi rerum non possimus consectetur alias corrupti quisquam aperiam explicabo cum veniam eveniet porro accusantium ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptates esse soluta dolores iure, quas nihil nisi atque veritatis omnis nobis, neque adipisci amet id cupiditate laboriosam. Eaque, ab nemo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eos autem harum magnam omnis nisi debitis quo sed eius aliquid suscipit dignissimos, molestiae sequi, ex repudiandae, reiciendis aspernatur saepe libero!</p></main>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio obcaecati, fugit sequi delectus iure esse. Corrupti, voluptate officiis consectetur consequatur ullam eveniet eos temporibus! Rem doloremque voluptas doloribus et reiciendis.</p>   


    
</body>
</html>