<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
            
            max-width: 600px;
        }

        main{
            background-color: aliceblue;
            width: 400px;
            border: 2px solid black;
           margin: auto;
            padding: 10px;
            
           } 

            
            
        

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ducimus dolorum repudiandae eligendi doloremque recusandae amet dolorem voluptas rerum minima, ad, cupiditate reiciendis aspernatur odit necessitatibus distinctio quis non tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quia dolores repellendus quas dignissimos et necessitatibus inventore, repellat illo similique in officiis dolor debitis! Reiciendis doloribus est velit iusto fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis, assumenda maiores blanditiis reiciendis tempora atque beatae dolorum odit repudiandae fugiat esse, amet cupiditate voluptates odio illum, quam hic officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero dolore error temporibus repellat illum perspiciatis ratione aspernatur nulla unde, molestiae ullam, architecto voluptatibus similique sequi! Molestias libero iusto pariatur corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, illum nulla quos commodi qui, aperiam cupiditate mollitia sequi fugiat laborum veritatis laboriosam tempore cumque corrupti? A esse repellat minima. Earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum autem asperiores nobis laboriosam velit eos debitis cumque! Vitae obcaecati dolorum nostrum totam facilis! Doloribus, quaerat laborum modi illum similique magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, totam reprehenderit ex doloribus earum nemo animi placeat impedit non quo fuga laudantium quos tenetur alias, dicta corporis quae a. Dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat itaque quasi consectetur aspernatur nemo commodi iste laboriosam eius facere. Eligendi distinctio pariatur totam ipsa fugiat esse molestiae voluptate vel expedita? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora perferendis maxime distinctio aspernatur, voluptate exercitationem nemo? Saepe distinctio veritatis molestiae quaerat ullam suscipit magnam at, officiis accusantium illum aut cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium nesciunt sit eum maxime dignissimos molestias sint! Quibusdam placeat ex vitae voluptatibus eligendi optio temporibus aliquid. Repudiandae excepturi deserunt est?</p>
    </main>
</body>
</html>