<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 96vh;
            position:relative ;
            border: 2px dashed darkcyan;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            

        }

        #conteudo{
            position: absolute;
            height: 350px;
            width: 350px;
            background-image: url('img/wallpaper001.jpg');
            border: 2px solid darkmagenta;
            border-radius: 50%;
            top:50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }

        #quadrado{
            height: 100px;
            width: 100px;
            background-image: url('img/pattern001.png');
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 4px dashed rebeccapurple;
        }

        #quadrado1{
            position: relative;
            height: 68px;
            width: 68px;
            background-image: url('img/pattern003.png');
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo" >
            <div id="quadrado">
                <div id="quadrado1">

                </div>
            </div>
        </article>
    </section>
    
</body>
</html>