<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com  Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Agdasima&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
       
        body{
            font-family: 'Agdasima', sans-serif;
            font-size: 16px;
            color: black;
        }
        p{font-family: 'Caprasimo', cursive;}
            
        
        h1{
            font-family: 'Agdasima', sans-serif;
        }
        h2{ font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;

        }
        </style>
   
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laboriosam sapiente delectus eveniet placeat pariatur! Eos id, voluptatum necessitatibus autem voluptatibus illo voluptatem? Explicabo suscipit quisquam beatae, reiciendis illum repellat?</p>
    <h2>okokokokok</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam sunt consectetur delectus, atque aperiam, sit harum rerum at laudantium fuga reprehenderit repudiandae alias excepturi amet autem voluptate voluptatem sapiente facilis.</p>
</body>
</html>