<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela03</title>

    <style>
        table{
            width: 300px;
            margin-bottom: 70px;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;

        }

        #tabela1{
            position: relative;
            left: 0;
            top: 235px;
            
        }

        td{
            border: 1px solid black;
            padding: 5px;
            background-color: blueviolet;
        }

        .um:hover{
            background-color: aqua;
            position: relative;
            top: -10px;
        }
        .dois:hover{
           background-color: rgb(9, 255, 0);
            position: relative;
            top: -10px;
        }
        .tres:hover{
            background-color:#ff9900 ;
            position: relative;
            top: -10px;
        }
        .quatro:hover{
            background-color: rgb(153, 17, 17);
            position: relative;
            top: -10px;
        }
        .cinco:hover{
            background-color: rgb(174, 0, 255);
            position: relative;
            top: -10px;
        }
        .seis:hover{
            background-color: rgb(0, 255, 64);
            position: relative;
            top: -10px;
        }
        .sete:hover{
            background-color: rgba(116, 209, 40, 0.801);
            position: relative;
            top: -10px;
        }
        .oito:hover{
            background-color: rgb(50, 104, 0);
            position: relative;
            top: -10px;
        }
        .nove:hover{
            background-color: rgb(7, 168, 69);
            position: relative;
            top: -10px;
        }
        .dez:hover{
            color: aqua;
            position: relative;
            top: -10px;
        }
        .onze:hover{
            color: aqua;
            position: relative;
            top: -10px;
        }
        .doze:hover{
            color: aqua;
            position: relative;
            top: -10px;
        }
        .treze:hover{
            color: aqua;
            position: relative;
            top: -10px;
        }
        .quatorze:hover{
            color: aqua;
            position: relative;
            top: -10px;
        }
        .quinze:hover{
            color: aqua;
            position: relative;
            top: -10px;
        }
        

    </style>
</head>
<body>
    <table id="tabela1">
        <tr>
            <td class="um" >1</td>
            <td  class="dois">2</td>
            <td rowspan="2" class="tres">3</td>
            <td class="quatro">4</td>
            
        </tr>
        <tr>
            
            <td class="cinco">5</td>
            <td class="seis">6</td>
            <td class="sete">7</td>
        </tr>
        <tr>
            <td colspan="3" class="oito">8</td>
            <td class="nove">9</td>
            </tr> 

            <tr>
                <td rowspan="2" class="dez">10</td>
                <td colspan="2" class="onze">11</td>
                <td class="doze">12</td>
            </tr>
            
            <tr>
                <td class="treze">13</td>
                <td class="quatorze">14</td>
                <td class="quinze">15</td>
            </tr>
           </table> 

           <table>

            <tr>
                <td colspan="4">a</td>
                <td rowspan="4">b</td>
            </tr>

            <tr>
                <td rowspan="4">c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
            </tr>

            <tr>
                <td>g</td>
                <td>h</td>
                <td>i</td>
            </tr>

            <tr>
                <td>j</td>
                <td>l</td>
                <td>m</td>
            </tr>
            <tr>
                <td colspan="4">n</td>
            </tr>



           </table>
       
    
    
</body>
</html>