<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            padding-top: 10px;
            padding-right:10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 23px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style:groove ;
            outline-color: blueviolet;

           
           
           
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1> Exemplos de links</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links sãp exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>


    
</body>
</html>