<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{background: rgba(62, 199, 199, 0.747);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        }
        header > h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 8px;
         }   
        nav{
            background-color: rgba(139, 17, 17, 0.63);
           padding: 6px;
           box-shadow: 1px 3px 6px black;
          }  
          nav > a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            }
            
            nav > a:hover{
                text-decoration: underline;
            }
          main{
            background-color: white;
            margin: 8px;
            padding: 1px;
            border-radius: 4px;
          }
          section > article{
            background-color: rgba(160, 98, 219, 0.432);
            margin: 10px;
          }
          section > p{
            background-color: rgba(255, 115, 0, 0.692);
            text-align: center;
          }
          section > p > a:hover { 
            
            color: rgb(10, 236, 48);
           text-decoration: none;
           padding-left: 1px;
           
           
           
        }


            article{
                padding-left: 5px;
              padding-bottom: 5px;
              border: 3px groove black;
            }
            
            aside{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 700;
                font-style: oblique;
                font-size: x-large;
                padding-left: 3px;
                text-align-last: right;
            }

            aside > P:hover{
                text-decoration: underline;
                color: crimson;

            }

            footer{
                background-color: bisque;
                margin: 9px;
                padding-left: 5px;
                padding-top: 3px;
                text-align: center;
                border-radius: 30px;
                
            }
          footer > p > a{
            font-size: 20px;
            color: rgb(158, 75, 54);
           text-decoration: none;
          }
           footer > p{
            margin: 0px;
           }

          .a1:hover{
            color: black;
          }
        

    

    </style>

</head>
<body>
   
    <header>
        <h1>meu site</h1>
        <nav> 
            

        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p><a href="">esportes</a> </p>
            <p><a href="">politica</a></p> 
            <article>
                <h2>
                    Notícias do mundo
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias repellendus quibusdam minus accusamus, laboriosam est quas voluptatum aspernatur sed esse aperiam adipisci culpa ratione non soluta, quaerat provident rem.</p>
                <aside><p>Artgio escrito por mim</p></aside>

            </article>
            </section>
            </main>
            

        <footer> 
            <p><a class="a1" href="">desenvolvido por eu</a></p>

        </footer>

       

   

    
    
    

    
    
</body>
</html>